#data source
spring.datasource.url=jdbc:mysql://localhost:3306/medicament_db?createDatabaseIfNotExist=true&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#server port
server.port=8070
#hibernate properties
spring.jpa.hibernate.ddl-auto=update
#create: recrer pour chaque d�marrage , createDrop: supprimer le tableaux apres fermeture serveur, update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

